

.welcome-container {
    display: flex;
    place-items: center;
    flex-direction: column;
    height: 100vh;
}

.for-you,
.welcome-header {
    padding: 20px;
    width:300px;
}

.btn-primary {
    margin-top: 15px;
    padding: 15px 10px;
    background-color: #ff5a5f;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color:inherit;
}

.card {
    display:flex;
    flex-direction: row;
    background: white;
    color: black;
    padding: 12px 12px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.card-title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}
.card-category {
    background: #e0f0ff;
    color: blue;
    padding: 1px 6px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    width: fit-content;
    margin-top: 0px;
    margin-bottom: 8px;
}
.card-rating {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.card-distance {
    font-size: 10px;
    color: #678;
}
/* left side icon */
.card-icon {
    width: 40px;
    height: 40px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 10px;
}
.icon-image {
    width: 30px;
    height: 30px;
    
}
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-left: 10px;
}
.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bottom {
    margin-top: auto;
    align-self: flex-start;
}

.statistic {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}